<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<StackPane prefHeight="900.0" prefWidth="1600.0" stylesheets="/unsw/gloriaromanus/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <MapView fx:id="mapView" />
    <VBox maxWidth="250" spacing="10" styleClass="panel-region" StackPane.alignment="TOP_LEFT">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3" />
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <VBox>
                <Label text="Your Faction" />
                <TextField fx:id="current_faction" editable="false" text="" />
            </VBox>
        <HBox>
            <VBox>
                <Label text="Your province" />
                <TextField fx:id="invading_province" editable="false" text="" />
            </VBox>
            <VBox>
                <Label text="Enemy province" />
                <TextField fx:id="opponent_province" editable="false" text="" />
            </VBox>
        </HBox>
            <Button onAction="#clickedInvadeButton" text="Invade" />
            <Button onAction="#clickedEndTurnButton" text="End Turn" />
        <VBox>
            <Label text="Output from interactions" />
            <TextArea fx:id="output_terminal" editable="false" text="" />
        </VBox>
        <Button onAction="#clickedSaveButton" text="Save" />
        <Button onAction="#clickedStartCampaign" text="Start Campaign" />
        <Button onAction="#clickedSelectCamAI" text="Select Campaign AI" />
        <Button onAction="#clickedSelectBattleRes" text="Select Battle Resolver" />
      <Button mnemonicParsing="false" onAction="#clickedStartMenu" text="Start Menu" />
      <VBox>
         <children>
            <Label text="Volume" />
            <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
         </children>
      </VBox>
    </VBox>
   <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10" styleClass="panel-region" StackPane.alignment="TOP_RIGHT">
      <padding>
         <Insets topRightBottomLeft="10" />
      </padding>
      <background>
         <Background>
            <fills>
               <BackgroundFill>
                  <fill>
                     <Color opacity="0.3" />
                  </fill>
               </BackgroundFill>
            </fills>
         </Background>
      </background>
      <children>
         <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
            <children>
               <Label text="Current Year:" />
               <TextField fx:id="current_year" editable="false" text="" />
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </HBox>
      </children>
   </VBox>
</StackPane>
